<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="upload">
      <a class="go-back" href="index.html">
        <img class="arrow" src="img/arrow.png" alt="arrow" />
        Go back</a
      >
      <div class="video">
        <video
          src="img/video.mp4"
          type="video/mp4"
          poster="input_2_PosterImage.png"
          width="315"
          height="315"
          loop
          autoplay
        >
          Sorry, your browser doesn't support HTML5 video tag.
        </video>
      </div>
      <div class="photo">
        <a href="result.html" class="pics">
          <img class="icon" src="img/pics.svg" alt="icon" />
          <p>
            Choose photo<br />
            from gallery
          </p>
        </a>
        <a href="result.html" class="pics">
          <img class="icon" src="img/camera.svg" alt="icon" />
          <p>
            Take photo<br />
            with camera
          </p>
        </a>
      </div>
    </div>
  </body>
</html>
